PRF101;cv2100727870;Pablo del Hierro;28;2100727870;0987262619;Matematica
PRF102;cv1751040575;Sofia Herrera;38;1751040575;0987262612;Lengua y Literatura
PRF103;cv1801094416;Mateo Ramirez;29;1801094416;0987262613;Ciencias Naturales
PRF104;cv1801094417;Valentina Torres;54;1801094417;0987262614;Estudios Sociales
PRF105;cv1801094418;Lucas Mendoza;67;1801094418;0987262615;Ingles
PRF106;cv1801094419;Camila Rojas;55;1801094419;0987262615;Eduacion Fisica
PRF107;cv1801094414;Emilio Vargas;34;1801094414;0987262616;Educacion Cultural y Artistica
PRF108;cv1801094413;Isabela Morales;37;1801094413;0987262617;Matematica
PRF109;cv1801092416;Julian Castillo;23;1801092416;0987262618;Lengua y Literatura
PRF110;cv1811094416;German Tamayo;58;1811094416;0998762345;Ciencias Naturales
PRF111;cv1801094316;Nelly Jurado;44;1801094316;0998726261;Estudios Sociales
PRF112;cv1801064416;German Lopez;11;1801064416;0992964489;Estudios Sociales
PRF113;cv1751040575;Miranda Paredes;39;1751040575;0987656789;Ingles
PRF114;cv1751040575;Sebastian Molina;34;1751040575;0992964489;Educacion Fisica
