PRF101;12345;Pablo del Hierro;1809876543;28;0987262619;Matematica
PRF102;12345;Sofia Herrera;1809876544;28;0987262612;Lengua y Literatura
PRF103;12345;Mateo Ramirez;1809876545;23;0987262613;Ciencias Naturales
PRF104;12345;Valentina Torres;1809876546;23;0987262614;Estudios Sociales
PRF105;12345;Lucas Mendoza;1809876547;23;0987262615;Ingles
PRF106;12345;Camila Rojas;1809876548;23;0987262615;Eduacion Fisica
PRF107;12345;Emilio Vargas;1809876549;23;0987262616;Educacion Cultural y Artistica
PRF108;12345;Isabela Morales;1809876541;23;0987262617;Matematica
PRF109;12345;Julian Castillo;1809876542;23;0987262618;Lengua y Literatura
PRF110;12345;German Tamayo;1801094417;23;0998762345;Ciencias Naturales
PRF111;12345;Nelly Jurado;1801084416;23;0998726261;Estudios Sociales
PRF112;12345;German Lopez;1801094416;70;0992964489;Estudios Sociales
